{% set filebase %}dag.dag.lib{% endset %}
{% extends "submit.cmd" %}

{% block universe_exe %}
universe	= scheduler
executable	= dagman_wrap.sh
getenv		= True
arguments	= "-p 0 -f -l . -Lockfile dag.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag dag.dag -Suppress_notification -CsdVersion $CondorVersion:' '9.0.5' 'Aug' '18' '2021' 'PackageID:' '9.0.5-1' '$ -Dagman /usr/bin/condor_dagman"
{% endblock universe_exe %}


{% block environment %}
environment	=  _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=dag.dag.dagman.out;_condor_SEC_CLIENT_AUTHENTICATION_METHODS=FS;_condor_SEC_CREDENTIAL_STORER=/bin/true

+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
{% endblock environment %}

{# blocks we do NOT want in dagman lead job: #}
{% block schedd_parameters %}{% endblock %}
{% block requirements %}{% endblock %}
{% block notify %}{% endblock %}
{% block singularity %}{% endblock %}
{% block authenticaion %}{% endblock %}
{% block misc_ads %}{% endblock %}

{% block queue %}
queue
{% endblock %}
