{% extends "submit.cmd" %}

{% block universe_exe %}
universe	= scheduler
executable	= dagman_wrapper.sh
getenv		= True
arguments	= "-p 0 -f -l . -Lockfile dataset.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag dataset.dag -Suppress_notification -CsdVersion $CondorVersion:' '9.0.5' 'Aug' '18' '2021' 'PackageID:' '9.0.5-1' '$ -Dagman /usr/bin/condor_dagman"
{% endblock universe_exe %}

{% set filebase %}dataset.dag.lib{% endset %}

{% block environment %}

environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=dataset.dataset.dagman.out;_condor_SEC_CLIENT_AUTHENTICATION_METHODS=FS;_condor_SEC_CREDENTIAL_STORER=/bin/true

+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False

{% endblock environment %}

{% block schedd_parameters %}{% endblock %}
{% block notify %} {% endblock %}

{% block queue %}
queue 1
{% endblock queue %}
